# If you're on a internet facing server please comment out following line.
# It skips certificate validation for various parts of oCIS and is needed if you use self signed certificates.
INSECURE=true

### Traefik settings ###
# Serve Treafik dashboard. Defaults to "false".
TRAEFIK_DASHBOARD=
# Domain of Traefik, where you can find the dashboard. Defaults to "traefik.owncloud.test"
TRAEFIK_DOMAIN=
# Basic authentication for the dashboard. Defaults to user "admin" and password "admin"
TRAEFIK_BASIC_AUTH_USERS=
# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=

### Grafana settings ###
GRAFANA_DOMAIN=
GRAFANA_USER=
GRAFANA_PASSWORD=

INFLUXDB_GF_USERNAME=
INFLUXDB_GF_PASSWORD=

### InfluxDB settings ###
INFLUXDB_DOMAIN=
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=

### K6 settings ###
INFLUXDB_K6_USERNAME=
INFLUXDB_K6_PASSWORD=