### Traefik settings ###
# Serve Traefik dashboard. Defaults to "false".
TRAEFIK_DASHBOARD=
# Domain of Traefik, where you can find the dashboard. Defaults to "traefik.owncloud.test"
TRAEFIK_DOMAIN=
# Basic authentication for the dashboard. Defaults to user "admin" and password "admin"
TRAEFIK_BASIC_AUTH_USERS=
# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=


### Grafana settings ###
# Domain of Grafana, where you can find the dashboards. Defaults to "grafana.owncloud.test"
GRAFANA_DOMAIN=
# Username of the initial Grafana admin user. Defaults to "grafana"
GRAFANA_ADMIN_USER=
# Password of the initial Grafana admin user. Defaults to "grafana"
GRAFANA_ADMIN_PASSWORD=

# Token for Grafana in order to authenticate against the InfluxDB
# Needs to be generate on runtime like this:
# `docker-compose exec -u 1000 influxdb influx bucket list`
# `docker-compose exec -u 1000 influxdb influx user create --name grafana`
# `docker-compose exec -u 1000 influxdb influx auth create --user grafana --read-bucket <ID of the bucket>`
GRAFANA_INFLUXDB_TOKEN=


### InfluxDB settings ###
# Domain of InfluxDB, where you can find the UI and API. Defaults to "influxdb.owncloud.test"
INFLUXDB_DOMAIN=
# Username of the initial InfluxDB admin user. Defaults to "admin"
INFLUXDB_ADMIN_USERNAME=
# Password of the initial InfluxDB admin user. Defaults to "superlongadminpassword"
INFLUXDB_ADMIN_PASSWORD=
# API token of the initial InfluxDB admin user. Defaults to "superlongadmintoken"
INFLUXDB_ADMIN_TOKEN=

# Initial organisation. Defaults to "k6-benchmark"
INFLUXDB_ORG=
# Initial bucket. Defaults to "k6-benchmark"
INFLUXDB_BUCKET=

# If you want to use monitoring with this stack,
# you need uncomment following line. Please see documentation at
# https://owncloud.dev/ocis/deployment/monitoring-tracing/
#COMPOSE_FILE=docker-compose.yml:monitoring/docker-compose-additions.yml
